InfocenterWPF/FormMessage.xaml

<Window x:Name="Forma" x:Class="InfocenterWPF.FormMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfocenterWPF"
        mc:Ignorable="d"
        Title="Сообщение (нет соединения)" Height="340" Width="800" Closing="Window_Closing" WindowStartupLocation="CenterScreen" MinWidth="600" MinHeight="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
            <RowDefinition Height="59"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="59*"/>
            <ColumnDefinition Width="25*" />
        </Grid.ColumnDefinitions>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"/>
            <Button Grid.Column="1"/>
            <Button Grid.Column="2"/>
        </Grid>
        <Grid Grid.Column="1" Height="auto" Grid.Row="2" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="83"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="66"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="1" Height="35" Margin="10" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="auto"/>
            <Button Content="&gt;&gt;" Grid.Column="2" Width="auto"/>


            <Label Content="Сообщение" HorizontalAlignment="Right" VerticalAlignment="Center" Height="auto" Width="auto"/>

        </Grid>

    </Grid>
</Window>
